# Database Configuration
DB_HOST=localhost
DB_PORT=2345
DB_NAME=luandv_test
DB_USER=postgres
DB_PASSWORD=password


# API Keys
OPENWEATHER_API_KEY=74cf267d124f83d41a0bab733a313271
NEWS_API_KEY=842762eb6a494813aff886dfc615ff8c
# Server Configuration
PORT=3000